[configs]
capif_callback_ip = host.docker.internal
capif_callback_port = 8086
nef_user = admin@my-email.com
nef_pass = pass
nef_ip = host.docker.internal
nef_port = 8888
nef_callback_ip = 172.18.0.21
nef_callback_port = 8085
certificates_folder = /evolved5g/cfg/capif_onboarding
capif_host = capifcore
capif_https_port = 443
netapp_id = LocalizationNetapp